<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explora nuestra galería de fotos de BZ|Talle, donde cada imagen captura la precisión y el cuidado con los que atendemos cada vehículo. Desde reparaciones hasta mantenimiento, mostramos nuestro compromiso con la excelencia y la calidad en cada detalle.">
    <meta name="keywords" content="taller, taller mecanico, servicios de mecanica, service oficial, repuestos de motos, taller mecanico de motos, taller motos, motos, moto, presupuestos, taller bz, TALLER, TALLER MECANICO, SERVICIOS DE MECANICA, SERVICE OFICIAL, REPUESTOS DE MOTOS, TALLER MECANICO DE MOTOS, TALLER MOTOS, MOTOS, MOTO, PRESOPUESTOS, TALLER BZ, Taller, Taller mecanico, Servicio de mecanica, Service oficial, Repuestos de motos, Taller mecanico de motos, Taller motos, Motos, Moto, Presupuestos, taller bz, ">

    <!--bootstrap inicia -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- bootstrap fin -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Galeria - BZ|Taller</title>
</head>

<body>

    <!-- inicia navbar -->

    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container-fluid bg-dark">
            <a class="navbar-brand" href="#">BZ|Taller</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="justify-content-end collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../page/servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Galeria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../page/dondeestamos.html">Donde estamos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../page/contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- fin navbar -->

    <div class="container-fluid">
        <div class="row" style="background-color: red; height: 5px;" >
        </div>
    </div>

        <!-- jumbotron inicia -->

        <div class="d-flex justify-content-end p-2 jumbotron">
            <div class="call">
                <h1>Algunos trabajos</h1>
                <p>Te dejamos algunos trabajos para que puedas ver 😎</p>
            </div>
        </div>
    
        <!-- jumbotron finaliza -->

    <div class="container-fluid">
        <div class="row" style="background-color: red; height: 5px;">
    </div>
    <div class="nosotros">
        <h2>nosotros</h2>
        <div class="container-fluid">
            <div class="row" style="background-color: red; height: 5px;">
        </div>
        <div class="pgaleria"><p>Somos BZ|Taller un taller especialisado en mantenimiento de motocicletas con mas de 10 años de experiencia.</p></div>
    </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row" style="background-color: red; height: 5px;">
    </div>
    <div class="titulogaleria"><h2>Galeria</h2></div>
    <div class="container-fluid">
        <div class="row" style="background-color: red; height: 5px;">
    </div>
    <div class="galeria">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6"></div>
        <div class="item item7"></div>
        <div class="item item8"></div>
        <div class="item item9"></div>
    </div>
    <div class="container-fluid">
        <div class="row" style="background-color: red; height: 5px;">
        </div>
    </div>

    <!-- inicia footer -->

    <footer class="footer py-4 bg-dark">
        <div class="container">
            <div class="row align-item-center">
                <div class="col-lg-4 text-lg-start text-white copyright">copyright © BZ | taller 2023</div>
                <div class="col-lg-4 my-3 my-lg-0">
                    <div class="redes aling-item-center">
                        <a href="https://www.instagram.com/brunitobz_zulian/" target="_blank">
                            <i class="fa-brands fa-instagram fa-bounce"></i>
                        </a>
                        <a href="https://walink.co/98f779" target="_blank">
                            <i class="fa-brands fa-whatsapp fa-bounce"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 text-lg-center">
                    <a href="#" class="arriba">
                        <i class="fa-solid fa-caret-up fa-spin"></i>
                    </a>
                </div>
            </div>
        </div>
        </div>
    </footer>

    <!-- finaliza footer -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>
</html>